<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>infinitely unpack prism demo (pure CSS)</title>
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html, body {
  overflow: hidden;
  height: 100%;
  perspective-origin: 50% calc(100% - 45em);
  perspective: 75em;
  background: black;
}

.prism, .prism * {
  position: absolute;
  bottom: 0;
  left: 50%;
}

.prism {
  margin-bottom: -2.25em;
  transform-style: preserve-3d;
  transform: rotateY(-45deg);
  animation: move 5s linear infinite;
}

@keyframes move {
  to {
    transform: rotateY(-45deg) translateY(9em);
  }
}
.cube-face {
  margin: 0 -4.5em;
  width: 9em;
  height: 9em;
  background: linear-gradient(#ffffff 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, #ffffff 80%) 0 0, linear-gradient(#ffffff 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, #ffffff 80%) 100% 100%, linear-gradient(#ffffff, #ffffff) 50% 50%, linear-gradient(90deg, #ffffff 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, #ffffff 80%) 0 0, linear-gradient(90deg, #ffffff 20%, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, #ffffff 80%) 100% 100%, linear-gradient(90deg, #ffffff, #ffffff) 50% 50% rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-size: 1px 100%, 1px 100%, 2px 25%,  100% 1px, 100% 1px, 25% 2px;
}
.cube-face:nth-child(n + 11) {
  transform-origin: 100% 100%;
  animation: inherit;
}
.cube-face:nth-child(1) {
  transform: translate3d(0, 0em, 4.5em);
}
.cube-face:nth-child(2) {
  transform: rotateY(-90deg) translate3d(0, 0em, 4.5em);
}
.cube-face:nth-child(3) {
  transform: rotateY(-180deg) translate3d(0, 0em, 4.5em);
}
.cube-face:nth-child(4) {
  transform: rotateY(-270deg) translate3d(0, 0em, 4.5em);
}
.cube-face:nth-child(5) {
  transform: rotateX(90deg) translate3d(0, 0, 4.5em);
}
.cube-face:nth-child(6) {
  transform: translate3d(0, -9em, 4.5em);
}
.cube-face:nth-child(7) {
  transform: rotateY(-90deg) translate3d(0, -9em, 4.5em);
}
.cube-face:nth-child(8) {
  transform: rotateY(-180deg) translate3d(0, -9em, 4.5em);
}
.cube-face:nth-child(9) {
  transform: rotateY(-270deg) translate3d(0, -9em, 4.5em);
}
.cube-face:nth-child(10) {
  transform: rotateX(90deg) translate3d(0, 0, 13.5em);
}
.cube-face:nth-child(11) {
  animation-name: flip1;
}
.cube-face:nth-child(12) {
  animation-name: flip2;
}
.cube-face:nth-child(13) {
  animation-name: flip3;
}
.cube-face:nth-child(14) {
  animation-name: flip4;
}
.cube-face:nth-child(15) {
  animation-name: flip5;
}
.cube-face:last-child {
  transform-origin: 100% 0;
}

@keyframes flip1 {
  0% {
    transform: translate3d(0, -18em, 4.5em) rotateX(90deg);
  }
  20%, 100% {
    transform: translate3d(0, -18em, 4.5em) rotateX(0deg);
  }
}
@keyframes flip2 {
  0%, 19.99% {
    opacity: 0;
  }
  20% {
    transform: translate3d(-9em, -18em, 4.5em) rotateY(-180deg);
    opacity: 1;
  }
  40%, 100% {
    transform: translate3d(-9em, -18em, 4.5em) rotateY(-90deg);
    opacity: 1;
  }
}
@keyframes flip3 {
  0%, 39.99% {
    opacity: 0;
  }
  40% {
    transform: translate3d(-9em, -18em, 4.5em) rotateY(-90deg) translate(-9em) rotateY(-180deg);
    opacity: 1;
  }
  60%, 100% {
    transform: translate3d(-9em, -18em, 4.5em) rotateY(-90deg) translate(-9em) rotateY(-90deg);
    opacity: 1;
  }
}
@keyframes flip4 {
  0%, 59.99% {
    opacity: 0;
  }
  60% {
    transform: translate3d(-9em, -18em, 4.5em) rotateY(-90deg) translate(-9em) rotateY(-90deg) translate(-9em) rotateY(-180deg);
    opacity: 1;
  }
  80%, 100% {
    transform: translate3d(-9em, -18em, 4.5em) rotateY(-90deg) translate(-9em) rotateY(-90deg) translate(-9em) rotateY(-90deg);
    opacity: 1;
  }
}
@keyframes flip5 {
  0%, 79.99% {
    opacity: 0;
  }
  80% {
    transform: translate3d(0, -18em, 4.5em) rotateY(-90deg) rotateX(0deg);
    opacity: 1;
  }
  100%, 100% {
    transform: translate3d(0, -18em, 4.5em) rotateY(-90deg) rotateX(90deg);
    opacity: 1;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>

    
  </head>

  <body>

    <div class='prism'>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
  <div class='cube-face'></div>
</div>
    
    
    
    
    
  </body>
</html>
